<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014-2019,2020 Thomas Dickey <dickey@invisible-island.net> -->
<component type="desktop">
  <id>xterm.desktop</id>
  <metadata_license>CC-BY-3.0</metadata_license>
  <content_rating type="oars-1.0" />
  <project_license>X11</project_license>
  <name>XTerm</name>
  <summary>Terminal emulator for the X Window System</summary>
  <description>
    <p>
      XTerm is the standard terminal emulator for the X Window System.
      It provides DEC VT102/VT220 and selected features from higher-level
      terminals such as VT320/VT420/VT520 (VTxxx).  It also provides Tektronix
      4014 emulation for programs that cannot use the window system directly.
    </p>
    <p>
      You would use xterm to get a shell prompt, to run command-line programs.
    </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image width="960" height="540">
        https://invisible-island.net/xterm/images/merged-xterm-menus-16x9.png
      </image>
      <caption>XTerm with its popup menus superimposed</caption>
    </screenshot>
  </screenshots>
  <keywords>
    <keyword>shell</keyword>
    <keyword>prompt</keyword>
    <keyword>command</keyword>
    <keyword>commandline</keyword>
    <keyword>cmd</keyword>
    <keyword>terminal</keyword>
  </keywords>
  <releases>
    <release version="361" date="2020-10-14"/>
  </releases>
  <url type="homepage">https://invisible-island.net/xterm/</url>
  <update_contact>dickey@invisible-island.net</update_contact>
  <developer_name>Thomas E. Dickey</developer_name>
  <url type="bugtracker">https://invisible-island.net/xterm/xterm.faq.html#report_bugs</url>
  <url type="donation"/>
  <url type="help">https://invisible-island.net/xterm/xterm.faq.html</url>
  <url type="translate"/>
</component>
